//sudo rethinkdb import -f Descargas/laboNoSQL.json --table labo1C.labo2017

//Ejercicio 1
r.db('labo1C').table('labo2017');
//Ejercicio 2
r.db('labo1C').table('labo2017').filter({gender:'Male'});

//Ejercicio 3
r.db('labo1C').table('labo2017').count();

r.db('labo1C').table('labo2017').filter({gender:'Female'}).count();
r.db('labo1C').table('labo2017').filter({gender:'Male'}).count();

//Ejercicio 4
r.db('labo1C').table('labo2017').filter(
    r.row('first_name').match("^M").and(r.row('gender').eq('Male'))
);
  
//Ejercicio 5
r.db('labo1C').table('labo2017').filter(
    r.row('age').gt(50).and(r.row('city').eq('Buenos Aires'))
)

//Ejercicio 6 Helen
r.db('labo1C').table('labo2017').group('gender').avg('salary')

//Ejercicio 9 Diego
r.db('labo1C').table('labo2017').filter({'gender':'Male'}).pluck("phone")

//Ejercicio 10 Diego
r.db('labo1C').table('labo2017').filter({'gender':'Male'}).pluck("first_name","last_name","celular")

//Ejercicio 11 Diego
r.db('labo1C').table('labo2017').filter(r.and_(r.row["gender"] == 'Female', r.row["age"] > 18)).avg('salary')

//Ejercicio 12

r.db('labo1C').table('labo2017').filter({gender: "Female"}).update({age: r.row("age").add(2)});

