//sudo rethinkdb import -f Descargas/laboNoSQL.json --table labo1C.labo2017

//Ejercicio 1
r.db('labo1C').table('labo2017');
//Ejercicio 2
r.db('labo1C').table('labo2017').filter({gender:'Male'});

//Ejercicio 3
r.db('labo1C').table('labo2017').count();

r.db('labo1C').table('labo2017').filter({gender:'Female'}).count();
r.db('labo1C').table('labo2017').filter({gender:'Male'}).count();

//Ejercicio 4
r.db('labo1C').table('labo2017').filter(
    r.row('first_name').match("^M").and(r.row('gender').eq('Male'));
);
  
//Ejercicio 5
r.db('labo1C').table('labo2017').filter(
    r.row('age').gt(50) && r.row('city').eq('Buenos Aires');
);

//Ejercicio 6 Helen
r.db('labo1C').table('labo2017').group('gender').avg('salary');

//Ejercicio 7
r.db('labo1C').table('labo2017').update({phone: { work: "S/N", mobile: "S/N" }});
r.db('labo1C').table('labo2017').filter(r.row('age').gt(20)).update({phone: { mobile: "15-8888-55555" }});

//Ejercicio 8
r.db('labo1C').table('labo2017').filter({'gender':'Male'}).pluck("phone");

//Ejercicio 9
r.db('labo1C').table('labo2017').filter({'gender':'Male'}).pluck("first_name","last_name","phone");

//Ejercicio 10
r.db('labo1C').table('labo2017').filter(r.row('age').gt(40)).update({phone: { 'satelital': "15-8888-55555" }});
r.db('labo1C').table('labo2017').filter(r.row.hasFields({'phone': 'satelital'})).avg('salary');

//Ejercicio 11
r.db('labo1C').table('labo2017').filter(r.row('gender').eq('Female') && r.row('age').gt(18)).avg('salary');

//Ejercicio 12

r.db('labo1C').table('labo2017').filter({gender: "Female"}).update({age: r.row("age").add(2)});

